# DarkSideOopHW

./: pom.xml
src/main/java/ru/urfu/: Application.java  DiscordBot.java  MessageHandler.java  TelegramBot.java
src/main/test/java/: MessageHandlerTest.java
